# see https://s.apache.org/asfyaml
github:
  description: "Apache Maven Build Cache Extension"
  homepage: https://maven.apache.org/extensions/maven-build-cache-extension/
  labels:
    - java
    - build-management
    - apache-maven
    - maven
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: true
  autolink_jira:
    - MBUILDCACHE
notifications:
  commits: commits@maven.apache.org
  issues: issues@maven.apache.org
  pullrequests: issues@maven.apache.org
  jira_options: link label comment
