# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

archetype.groupId=org.codehaus.mojo.archetypes
archetype.artifactId=maven-archetype-test
archetype.version=1.0
archetype.languages=java
archetype.filteredExtensions=java
groupId=org.apache.maven.archetype.test
artifactId=test-create-1
version=1.0-SNAPSHOT
package=archetype
someProperty=A String to search for
excludePatterns=build.log,invoker.properties,verify.groovy