# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=\u00c4ndrings
report.issues.description=\u00c4ndringsrapport f\u00f6r releaser av projektet.
report.issues.header=\u00c4ndringsrapport
report.issues.label.assignee=Av
report.issues.label.fixVersion=Version
report.issues.label.summary=\u00c4ndringar
report.issues.label.type=Typ
report.issues.label.updated=Datum
report.changes.label.release=Release
report.changes.label.releaseDate=Datum
report.changes.label.releaseDescription=Beskrivning
report.changes.label.releasehistory=Releasehistorik
report.changes.text.no.changes=Inga \u00e4ndringar i denna release.
report.changes.text.rssfeed=H\u00e4mta RSS fl\u00f6det f\u00f6r de senaste \u00e4ndringarna:
report.changes.text.thanx=Tack till
report.changes.text.fixes=Fixar
