# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=Changements
report.issues.description=Rapport des changements dans les versions publi\u00e9es du projet.
report.issues.header=Rapport des changements
report.issues.label.assignee=Par
report.issues.label.fixVersion=Version
report.issues.label.summary=Changements
report.issues.label.type=Type
report.issues.label.updated=Date
report.changes.label.release=Release
report.changes.label.releaseDate=Date
report.changes.label.releaseDescription=Description
report.changes.label.releasehistory=Historique des versions publi\u00e9es
report.changes.text.rssfeed=Obtenir le flux RSS des derniers changements:
report.changes.text.thanx=Gr\u00e2ce \u00e2
report.changes.text.fixes=Corrige
report.changes.text.no.changes=Pas de changement dans cette version
