# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=\u00c4nderungen
report.issues.description=Bericht \u00fcber die \u00c4nderungen zwischen den Projekt-Releases.
report.issues.header=\u00c4nderungsbericht
report.issues.label.assignee=Durch
report.issues.label.fixVersion=Version
report.issues.label.summary=\u00c4nderungen
report.issues.label.type=Typ
report.issues.label.updated=Datum
report.changes.label.release=Release
report.changes.label.releaseDate=Datum
report.changes.label.releaseDescription=Beschreibung
report.changes.label.releasehistory=Release-Geschichte
report.changes.text.no.changes=Keine \u00c4nderungen f\u00fcr dieses Release.
report.changes.text.rssfeed=RSS-Feed der letzten \u00c4nderungen:
report.changes.text.thanx=Dank gilt
report.changes.text.fixes=Behebt
