# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=Mudan\u00e7as
report.issues.description=Relat\u00f3rio de Mudan\u00e7as dos Lan\u00e7amentos do Projeto.
report.issues.header=Relat\u00f3rio de Mudan\u00e7as
report.issues.label.assignee=Respons\u00e1vel
report.issues.label.fixVersion=Vers\u00e3o
report.issues.label.summary=Mudan\u00e7as
report.issues.label.type=Tipo
report.issues.label.updated=Data
report.changes.label.release=Lan\u00e7amento
report.changes.label.releaseDate=Data
report.changes.label.releaseDescription=Descri\u00e7\u00e3o
report.changes.label.releasehistory=Hist\u00f3rico de Lan\u00e7amentos
report.changes.text.no.changes=Sem mudan\u00e7as nesta vers\u00e3o.
report.changes.text.rssfeed=Obtenha via RSS as \u00faltimas mudan\u00e7as:
report.changes.text.thanx=Agradecimentos a
report.changes.text.fixes=Corre\u00e7\u00f5es
