# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=GitHub Report
report.issues.description=Report on Issues from GitHub.
report.issues.error=An error occured that made it impossible to generate this report. \
  Please check the console for information on what might be the cause of this.
report.issues.header=GitHub Report
report.issues.label.assignee=Assignee
report.issues.label.created=Created
report.issues.label.fixVersion=Fix Version
report.issues.label.id=#
report.issues.label.reporter=Reporter
report.issues.label.status=Status
report.issues.label.summary=Summary
report.issues.label.type=Type
report.issues.label.updated=Updated
report.issues.label.version=Version
