# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=GitHub-Bericht
report.issues.description=Bericht �ber die Probleme aus dem Problemverwaltungssystem GitHub.
report.issues.error=Es ist ein Fehler aufgetreten, der die Erstellung dieses Berichts unm�glich macht. \
  Bitte werten Sie die Konsolenausgabe zur Feststellung der Ursache aus.
report.issues.header=GitHub-Bericht
report.issues.label.assignee=Durch
report.issues.label.created=Erstellt
report.issues.label.fixVersion=Korrigierte Version
report.issues.label.id=#
report.issues.label.reporter=Reporter
report.issues.label.status=Status
report.issues.label.summary=Zusammenfassung
report.issues.label.type=Typ
report.issues.label.updated=Ge\u00E4ndert
report.issues.label.version=Version
