# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=JIRA-rapport
report.issues.description=Rapport \u00f6ver \u00e4renden i JIRA.
report.issues.error=Ett fel intr\u00e4ffade som gjorde det om\u00f6jligt att skapa denna rapport. \
  V\u00e4nligen kontrollera kommandoraden f\u00f6r information om vad som kan ha orsakat detta.
report.issues.header=JIRA-rapport
report.issues.label.assignee=Av
report.issues.label.component=Komponent
report.issues.label.created=Skapades
report.issues.label.fixVersion=Fix Version
report.issues.label.id=#
report.issues.label.key=Nyckel
report.issues.label.priority=Prioritet
report.issues.label.reporter=Rapport\u00f6r
report.issues.label.resolution=L\u00f6sning
report.issues.label.status=Status
report.issues.label.summary=Summering
report.issues.label.type=Typ
report.issues.label.updated=Uppdaterades
report.issues.label.version=Version
