# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=Rapport JIRA
report.issues.description=Rapport des demandes depuis le syst\u00EAme de gestion des demandes JIRA.
report.issues.error=Une erreur est survenue, ce qui ne permet pas de g\u00E9n\u00E9rer le rapport. \
  Merci de v\u00E9rifier les traces dans la console pour conna\u00EEtre la cause de l'erreur.
report.issues.header=Rapport JIRA
report.issues.label.assignee=Par
report.issues.label.component=Composant
report.issues.label.created=Cr\u00E9e
report.issues.label.fixVersion=Version de correction
report.issues.label.id=#
report.issues.label.key=Clef
report.issues.label.priority=Priorit\u00E9
report.issues.label.reporter=Rapporteur
report.issues.label.resolution=R\u00E9solution
report.issues.label.status=Statut
report.issues.label.summary=Description
report.issues.label.type=Type
report.issues.label.updated=Modifi\u00E9
report.issues.label.version=Version
