# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=Relat\u00f3rio do Trac
report.issues.description=Tickets registrados no Trac.
report.issues.error=Ocorreu um erro que impossibilitou a gera\u00e7\u00e3o deste relat\u00f3rio. \
  Por favor, verifique o console para obter informa\u00e7\u00f5es sobre a causa disto.
report.issues.header=Tickets no Trac
report.issues.label.assignee=Respons\u00e1vel
report.issues.label.component=Componente
report.issues.label.created=Criado
report.issues.label.fixVersion=Milestone
report.issues.label.id=#
report.issues.label.priority=Prioridade
report.issues.label.reporter=Relator
report.issues.label.resolution=Solu\u00e7\u00e3o
report.issues.label.status=Estado
report.issues.label.summary=Descri\u00e7\u00e3o
report.issues.label.type=Tipo
report.issues.label.updated=Modificado

