# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: Verify 3.9.x

on:
  push:
  pull_request:

jobs:
  build:
    name: Verify
    uses: apache/maven-gh-actions-shared/.github/workflows/maven-verify.yml@v3
    with:
      maven-args: '-D"maven.test.redirectTestOutputToFile=false -Pmaven3"'
      maven-matrix: '[ "3.9.5", "4.0.0-alpha-8" ]'
      jdk-matrix: '[ "11", "17" ]'
      ff-goal: '-P run-its verify javadoc:jar'
      verify-goal: '-P run-its verify javadoc:jar'

