<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.plugins.compiler.it</groupId>
    <artifactId>mcompiler391-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mcompiler391-annotation-user3</artifactId>
  <name>Annotation processor version explicitly set + useDepMgmt=false</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins.compiler.it</groupId>
      <artifactId>mcompiler391-annotation-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessors>
            <annotationProcessor>mcompiler391.SimpleAnnotationProcessor</annotationProcessor>
          </annotationProcessors>
          <annotationProcessorPaths>
            <path>
              <groupId>org.apache.maven.plugins.compiler.it</groupId>
              <artifactId>mcompiler391-annotation-processor</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins.compiler.it</groupId>
        <artifactId>annotation-verify-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>verify-annotations</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>read-source</goal>
            </goals>
            <configuration>
              <sourceClass>mcompiler391.SimpleObject3</sourceClass>
              <testSourceClass>mcompiler391.SimpleTestObject3</testSourceClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
