<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>${artifactId} Wrapper</display-name>

  <description>Generated Portlet Wrapper</description>

  <servlet>
    <servlet-name>${artifactId}</servlet-name>
    <display-name>${artifactId} Portlet</display-name>
    <description>Portlet for Jetspeed Fusion</description>
    <servlet-class>org.apache.jetspeed.container.JetspeedContainerServlet</servlet-class>

    <init-param>
      <param-name>registerAtInit</param-name>
      <param-value>1</param-value>
    </init-param>

    <init-param>
      <param-name>portletApplication</param-name>
      <param-value>${artifactId}</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>JetspeedContainer</servlet-name>
    <url-pattern>/container/*</url-pattern>
  </servlet-mapping>

  <taglib>
    <taglib-uri>http://java.sun.com/portlet</taglib-uri>
    <taglib-location>/WEB-INF/tld/portlet.tld</taglib-location>
  </taglib>
</web-app>
