<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>39</version>
    <relativePath>../maven/pom.xml</relativePath>
  </parent>

  <groupId>org.apache.apache.resources</groupId>
  <artifactId>apache-resource-bundles</artifactId>
  <version>1.5</version>
  <packaging>pom</packaging>

  <name>Apache Resource Bundles</name>
  <url>https://maven.apache.org/apache-resource-bundles/</url>
  <inceptionYear>2006</inceptionYear>

  <modules>
    <module>jar</module>
    <module>jar-txt</module>
    <module>incubator-disclaimer</module>
    <module>source-release</module>
    <module>license-header</module>
    <module>resources-bundles-sample</module>
  </modules>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-apache-resources.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-apache-resources.git</developerConnection>
    <tag>apache-resource-bundles-1.5</tag>
    <url>https://github.com/apache/maven-apache-resources/tree/${project.scm.tag}</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/MASFRES</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-builds.apache.org/job/Maven/job/maven-box/job/maven-project-resources/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <maven.site.path>apache-resource-bundles-archives/apache-resource-bundles-LATEST</maven.site.path>
    <project.build.outputTimestamp>2023-04-01T17:47:04Z</project.build.outputTimestamp>
  </properties>

  <build>
    <plugins>
      <!-- Turn this into a lifecycle -->
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
