# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.checkstyle.name=Checkstyle
report.checkstyle.description=Rapport om kodkonventioner.
report.checkstyle.title=Checkstyle-resultat
report.checkstyle.column.violation=Regelbrott
report.checkstyle.column.severity=Sv�righetsgrad
report.checkstyle.column.line=Rad
report.checkstyle.column.message=Meddelande
report.checkstyle.checkstylelink=Detta dokument inneh�ller resultatet av
report.checkstyle.file=Fil
report.checkstyle.files=Filer
report.checkstyle.info=Info
report.checkstyle.infos=Info
report.checkstyle.infos.abbrev=I
report.checkstyle.warning=Varning
report.checkstyle.warnings=Varningar
report.checkstyle.warnings.abbrev=V
report.checkstyle.error=Fel
report.checkstyle.errors=Fel
report.checkstyle.errors.abbrev=F
report.checkstyle.violations=Regelbrott
report.checkstyle.details=Detaljer
report.checkstyle.summary=Summering
report.checkstyle.rule=Regel
report.checkstyle.rules=Regler
report.checkstyle.ruleset=med reglerna i %s
report.checkstyle.norule=Inga regler hittades
